###-------------------  CVE CONNECTOR 1 of 2 PORT 4001-----------------------###
version: '3'
services:
###-------------------  REDIS SEARCH   -----------------------###
  redis:
    image: redis:7.2.3
    ports:
      - "6379:6379"
    privileged: true
    command: --port 6379
    restart: always
    volumes:
      - redisdata:/data

  ###-------------------  ELASTIC SEARCH   -----------------------###      
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      # Comment-out the line below for a cluster of multiple nodes
      - discovery.type=single-node
      # Uncomment the line below below for a cluster of multiple nodes
      # - cluster.name=docker-cluster
      - xpack.ml.enabled=false
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms${ELASTIC_MEMORY_SIZE} -Xmx${ELASTIC_MEMORY_SIZE}"
      - http.port=9200
    ports:
      - "9200:9200"
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536

  ###-------------------   MINIO  -----------------------###
  minio:
    image: minio/minio:RELEASE.2023-11-01T01-57-10Z
    volumes:
      - s3data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}  

    command: server --address ":9000" --console-address ":9001" /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    restart: always

  ###-------------------   RABITMQ  -----------------------### 
  rabbitmq:
    image: rabbitmq:3.12-management
    privileged: true
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_NODENAME=rabbit01@localhost
      - RABBITMQ_NODE_PORT=5672
      - RABBITMQ_SERVER_START_ARGS=-rabbitmq_management listener [{port,15672}]
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - amqpdata:/var/lib/rabbitmq
    restart: always

  ###-------------------   OPENCTI  -----------------------###  
  opencti:
    image: opencti/platform:5.11.14
    environment:
      - NODE_OPTIONS=--max-old-space-size=8096
      - APP__PORT=4000
      - APP__BASE_URL=${OPENCTI_BASE_URL}
      - APP__ADMIN__EMAIL=${OPENCTI_ADMIN_EMAIL}
      - APP__ADMIN__PASSWORD=${OPENCTI_ADMIN_PASSWORD}
      - APP__ADMIN__TOKEN=${OPENCTI_ADMIN_TOKEN}
      - APP__APP_LOGS__LOGS_LEVEL=info
      - REDIS__HOSTNAME=redis
      - REDIS__PORT=6379
      - ELASTICSEARCH__URL=http://elasticsearch:9200
      - MINIO__ENDPOINT=minio
      - MINIO__PORT=9000
      - MINIO__USE_SSL=false
      - MINIO__ACCESS_KEY=${MINIO_ROOT_USER}
      - MINIO__SECRET_KEY=${MINIO_ROOT_PASSWORD}
      - RABBITMQ__HOSTNAME=rabbitmq
      - RABBITMQ__PORT=5672
      - RABBITMQ__PORT_MANAGEMENT=15672
      - RABBITMQ__MANAGEMENT_SSL=false
      - RABBITMQ__USERNAME=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ__PASSWORD=${RABBITMQ_DEFAULT_PASS}
      - SMTP__HOSTNAME=${SMTP_HOSTNAME}
      - SMTP__PORT=25
      - PROVIDERS__LOCAL__STRATEGY=LocalStrategy
    ports:
      - "4000:4000"
    depends_on:
      - redis
      - elasticsearch
      - minio
      - rabbitmq
    restart: always

###-------------------   Worker  -----------------------###  
  worker:
    image: opencti/worker:5.11.14
    environment:
      - OPENCTI_URL=http://opencti:4000
      - OPENCTI_TOKEN=${OPENCTI_ADMIN_TOKEN}
      - WORKER_LOG_LEVEL=info
    depends_on:
      - opencti
    deploy:
      mode: replicated
      replicas: 3
    restart: always

###------------------- CVE BACKUP  -----------------------###

  c.cve-backup-files:
    image: opencti/connector-backup-files:5.11.14
    #privileged: true
    environment:      
      - OPENCTI_URL=http://opencti:4000
      - OPENCTI_TOKEN=${OPENCTI_ADMIN_TOKEN}
      - CONNECTOR_ID=${CONNECTOR_BACKUP_ID}
      - CONNECTOR_TYPE=STREAM
      - CONNECTOR_LIVE_STREAM_ID=live # ID of the live stream created in the OpenCTI UI
      - CONNECTOR_LIVE_STREAM_LISTEN_DELETE=true
      - CONNECTOR_NAME=BackupFiles
      - CONNECTOR_SCOPE=backup
      - CONNECTOR_LOG_LEVEL=info
      - BACKUP_PROTOCOL=local # Protocol for file copy (only `local` is supported for now).
      - BACKUP_PATH=/home/opencti_admin/1.Feeds/${CONNECTOR_FEED} # Path to be used to copy the data, can be relative or absolute.
    restart: always
    volumes:
      - /home/opencti_admin/1.Feeds/${CONNECTOR_FEED}:/home/opencti_admin/1.Feeds/${CONNECTOR_FEED}
    depends_on:
      - opencti

###------------------- CVE FEED  -----------------------###

  connector-cve:
    image: opencti/connector-cve:5.11.14
    environment:
      - OPENCTI_URL=http://opencti:4000
      - OPENCTI_TOKEN=${CONNECTOR_CVE_USER}
      - CONNECTOR_ID=${CONNECTOR_CVE_ID}
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - CONNECTOR_NAME=Common Vulnerabilities and Exposures
      - CONNECTOR_SCOPE=identity,vulnerability
      - CONNECTOR_CONFIDENCE_LEVEL=25 # From 0 (Unknown) to 100 (Fully trusted)
      - CONNECTOR_UPDATE_EXISTING_DATA=false
      - CONNECTOR_RUN_AND_TERMINATE=false
      - CONNECTOR_LOG_LEVEL=info
      - CVE_IMPORT_HISTORY=true # Import history at the first run (after only recent), reset the connector state if you want to re-import
      - CVE_NVD_DATA_FEED=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.gz
      - CVE_HISTORY_START_YEAR=2002
      - CVE_HISTORY_DATA_FEED=https://nvd.nist.gov/feeds/json/cve/1.1/
      - CVE_INTERVAL=2 # In days, must be strictly greater than 1
    restart: always
    depends_on:
      - opencti
volumes:
  esdata:
  s3data:
  redisdata:
  amqpdata:

 
 CONNECTOR_FEED=c.cve
OPENCTI_ADMIN_EMAIL=opencti_admin@cti.local
OPENCTI_ADMIN_PASSWORD=xxx
OPENCTI_ADMIN_TOKEN=f2a48120-25a2-46f3-8cd6-e1feaaaxxxxx
OPENCTI_BASE_URL=http://localhost:4000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=xxxx
RABBITMQ_DEFAULT_USER=rabbit_admin
RABBITMQ_DEFAULT_PASS=xxxx
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
CONNECTOR_CVE_ID=17469c35-1e29-49fd-8034-128e2eced3d9
CONNECTOR_CVE_USER=4536bd74-747a-4cbf-a53c-59bedc44329f
CONNECTOR_BACKUP_ID=3d29617b-a266-4049-9c39-6881e4b0c33b
