###-------------------  MITRE CONNECTOR 2 of 2 PORT 4001-----------------------###
version: '3'
services:
###-------------------  REDIS SEARCH   -----------------------###
  redis:
    image: redis:7.2.3
    ports:
      - "6380:6380"
    privileged: true
    command: --port 6380
    restart: always
    volumes:
      - redisdata:/data

  ###-------------------  ELASTIC SEARCH   -----------------------###      
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    volumes:
      - esdata:/usr/share/elasticsearch/data
    environment:
      # Comment-out the line below for a cluster of multiple nodes
      - discovery.type=single-node
      # Uncomment the line below below for a cluster of multiple nodes
      # - cluster.name=docker-cluster
      - xpack.ml.enabled=false
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms${ELASTIC_MEMORY_SIZE} -Xmx${ELASTIC_MEMORY_SIZE}"
      - http.port=9201
    ports:
      - "9201:9201"
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536

  ###-------------------   MINIO  -----------------------###
  minio:
    image: minio/minio:RELEASE.2023-11-01T01-57-10Z
    volumes:
      - s3data:/data
    ports:
      - "9002:9002"
      - "9003:9003"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}  

    command: server --address ":9002" --console-address ":9003" /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9002/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    restart: always

  ###-------------------   RABITMQ  -----------------------### 
  rabbitmq:
    image: rabbitmq:3.12-management
    privileged: true
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_NODENAME=rabbit01@localhost
      - RABBITMQ_NODE_PORT=5673
      - RABBITMQ_SERVER_START_ARGS=-rabbitmq_management listener [{port,15673}]
    ports:
      - "5673:5673"
      - "15673:15673"
    volumes:
      - amqpdata:/var/lib/rabbitmq
    restart: always

  ###-------------------   OPENCTI  -----------------------###  
  opencti:
    image: opencti/platform:5.11.14
    environment:
      - NODE_OPTIONS=--max-old-space-size=8096
      - APP__PORT=4001
      - APP__BASE_URL=${OPENCTI_BASE_URL}
      - APP__ADMIN__EMAIL=${OPENCTI_ADMIN_EMAIL}
      - APP__ADMIN__PASSWORD=${OPENCTI_ADMIN_PASSWORD}
      - APP__ADMIN__TOKEN=${OPENCTI_ADMIN_TOKEN}
      - APP__APP_LOGS__LOGS_LEVEL=info
      - REDIS__HOSTNAME=redis
      - REDIS__PORT=6380
      - ELASTICSEARCH__URL=http://elasticsearch:9201
      - MINIO__ENDPOINT=minio
      - MINIO__PORT=9002
      - MINIO__USE_SSL=false
      - MINIO__ACCESS_KEY=${MINIO_ROOT_USER}
      - MINIO__SECRET_KEY=${MINIO_ROOT_PASSWORD}
      - RABBITMQ__HOSTNAME=rabbitmq
      - RABBITMQ__PORT=5673
      - RABBITMQ__PORT_MANAGEMENT=15673
      - RABBITMQ__MANAGEMENT_SSL=false
      - RABBITMQ__USERNAME=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ__PASSWORD=${RABBITMQ_DEFAULT_PASS}
      - SMTP__HOSTNAME=${SMTP_HOSTNAME}
      - SMTP__PORT=25
      - PROVIDERS__LOCAL__STRATEGY=LocalStrategy
    ports:
      - "4001:4001"
    depends_on:
      - redis
      - elasticsearch
      - minio
      - rabbitmq
    restart: always

###-------------------   Worker  -----------------------###  
  worker:
    image: opencti/worker:5.11.14
    environment:
      - OPENCTI_URL=http://opencti:4001
      - OPENCTI_TOKEN=${OPENCTI_ADMIN_TOKEN}
      - WORKER_LOG_LEVEL=info
    depends_on:
      - opencti
    deploy:
      mode: replicated
      replicas: 3
    restart: always

###------------------- MITRE BACKUP  -----------------------###

  c.mitre-backup-files:
    image: opencti/connector-backup-files:5.11.14
    #privileged: true
    environment:      
      - OPENCTI_URL=http://opencti:4001
      - OPENCTI_TOKEN=${OPENCTI_ADMIN_TOKEN}
      - CONNECTOR_ID=${CONNECTOR_BACKUP_ID}
      - CONNECTOR_TYPE=STREAM
      - CONNECTOR_LIVE_STREAM_ID=live # ID of the live stream created in the OpenCTI UI
      - CONNECTOR_LIVE_STREAM_LISTEN_DELETE=true
      - CONNECTOR_NAME=BackupFiles
      - CONNECTOR_SCOPE=backup
      - CONNECTOR_LOG_LEVEL=info
      - BACKUP_PROTOCOL=local # Protocol for file copy (only `local` is supported for now).
      - BACKUP_PATH=/home/opencti_admin/1.Feeds/${CONNECTOR_FEED} # Path to be used to copy the data, can be relative or absolute.
    restart: always
    volumes:
      - /home/opencti_admin/1.Feeds/${CONNECTOR_FEED}:/home/opencti_admin/1.Feeds/${CONNECTOR_FEED}
    depends_on:
      - opencti
      
###------------------- MITRE FEED  -----------------------###

  connector-mitre:
    image: opencti/connector-mitre:5.11.14
    environment:
      - OPENCTI_URL=http://opencti:4001
      - OPENCTI_TOKEN=${CONNECTOR_MITRE_USER}
      - CONNECTOR_ID=${CONNECTOR_MITRE_ID}
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - "CONNECTOR_NAME=MITRE Datasets"
      - CONNECTOR_SCOPE=tool,report,malware,identity,campaign,intrusion-set,attack-pattern,course-of-action,x-mitre-data-source,x-mitre-data-component,x-mitre-matrix,x-mitre-tactic,x-mitre-collection
      - CONNECTOR_CONFIDENCE_LEVEL=25
      - CONNECTOR_UPDATE_EXISTING_DATA=false
      - CONNECTOR_RUN_AND_TERMINATE=false
      - CONNECTOR_LOG_LEVEL=info
      - MITRE_INTERVAL=2 # In days
    restart: always
    depends_on:
      - opencti
volumes:
  esdata:
  s3data:
  redisdata:
  amqpdata:

  
  
  
CONNECTOR_FEED=c.mitre
OPENCTI_ADMIN_EMAIL=opencti_admin@cti.local
OPENCTI_ADMIN_PASSWORD=xxx
OPENCTI_ADMIN_TOKEN=f2a48120-25a2-46f3-8cd6-e1feaaaxxxxx
OPENCTI_BASE_URL=http://localhost:4001
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=xxx
RABBITMQ_DEFAULT_USER=rabbit_admin
RABBITMQ_DEFAULT_PASS=xxx
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
CONNECTOR_MITRE_ID=17469c35-1e29-49fd-8034-128e2eced3d9
CONNECTOR_MITRE_USER=00982b20-cdf9-42e8-a670-cd48db3b7168
CONNECTOR_BACKUP_ID=3d29617b-a266-4049-9c39-6881e4b0c33b
